import React, { useEffect, useState } from 'react';
import CalculateItem from './items/CalculateItem';

const Calculator = () => {
   

    return (
        <div className="Calculate">
            <h2>Калькулятор стоимости продукта</h2>
            <div className="con">
                <div className="Calculate__info">
                    <div className="item">
                        <span>Давайте узнаем цену вашего продукта уже сейчас. Позвольте мне помочь вам рассчитать стоимость услуг прямо сейчас!</span>
                    </div>
                    <div className="item">
                        <p>
                            Стоимость расчитывается по следующим параметрам: 
                            <br />
                            <br />
                            <br />
                            <ul>
                                <li><b>Тип сайта*</b> - параметр отвечает за определение типа сайта.</li>
                                <br />
                                <li><b>Сложность сайта*</b> - параметр отвечает за сложность сайта (Простой/Медиум/Сложный).</li>
                                <br />
                                <li><b>Анимации*</b> - параметр отвечает за присутствие или отсутствие простых анимаций на сайте. <s>Если анимации сложные, цена может быть выше.</s></li>
                                <br />
                                <li><b>Время разработки*</b> - параметр отвечает за ускоренное время разработки.</li>
                                <br />
                                <li><b>Документация</b> - параметр отвечает за подготовку отчета по разработке + справочник.</li>
                                <br />
                            </ul>
                            <br />
                            <b>*При заказе разработки продукта в комплект автоматически включается: деплойнг продукта на хостинговые сервисы + помощь в подключении вашего домена.</b>
                        
                        </p>
                    </div>
                    
                </div>
                <CalculateItem />
            </div>
            
            
        </div>
    );
};

export default Calculator;